{
  "name": "Atelier",
  "short_name": "Atelier",
  "description": "A centralised workspace for AI agent work — across providers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#181818",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
